keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Springdemo
keycloak.public-client=true
keycloak.resource=sellers-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*
